# maven-practice

./: pom.xml
src/main/java/ru/kuznetsov/oleg/: App.java
